up /etc/openvpn/office.up
dev tun
ca /usr/share/easy-rsa/keys/ca.crt
cert /usr/share/easy-rsa/keys/server.crt
key /usr/share/easy-rsa/keys/server.key
dh /usr/share/easy-rsa/keys/dh2048.pem
port 1194
proto tcp
server 10.250.180.0 255.255.255.0
user nobody
group nogroup
cipher BF-CBC
comp-lzo
status /etc/openvpn/openvpn-status.log
duplicate-cn
push "route {"Ref": "VpcIp"} {"Ref": "VpcNetmask"}"
keepalive 10 120
persist-tun
persist-key
verb 3
